@import "src/app/shared/styles/variables.scss";
@import "../../styles/home.variables.scss";

:host {
  // display: grid;
  // height: 100%;
}

.home-layout {
  background-color: $background-color;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
  min-height: calc(100% - 50px);
  padding: 25px;
}

.home-title {
  font-size: 2rem;
  margin-bottom: 1.75rem;
  color: $light-color;
}

.main-card {
  max-width: 100%;
  width: 100%;
  flex: 1;
  background-color: $light-color;
  padding: 1.5rem;
  overflow-y: auto;
  display: grid;
  grid-template-areas:
    "bar bar profile"
    "list list stats";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
}

.main-card__content {
  max-height: 100%;
  overflow: hidden auto;
}

footer {
  margin-top: 25px;
  color: $light-color;
}

@media (min-width: $screen-md) {
  .main-card {
    max-width: $screen-sm;
  }
}

@media (min-width: $screen-lg) {
  .main-card {
    max-width: $screen-md;
  }
}

@media (min-width: $screen-xl) {
  .main-card {
    max-width: $screen-lg;
  }
}
