:host {
  grid-area: bar;
}

mat-card.card {
  gap: 1.25rem;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
  gap: 1rem;
}

.content-group {
  align-items: center;
  display: flex;
  flex: 1;
  gap: 1rem;
}

.response {
  display: flex;
  flex-direction: column;
  align-items: start;
  flex: 1;
  flex-basis: 2;
  height: 100%;
}

.response-text {
  text-align: star;
  padding: 1rem;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid #0005;
  border-radius: 6px;
  background-color: #e7e7ef;
}
